# FiveStars-backend

./: .gitignore  FIVESTARS.API.sln  azure-pipelines.yml  teste-trigger.txt
FIVESTARS.API/: FIVESTARS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
FIVESTARS.API/Controllers/: BaseController.cs  BedroomController.cs  ClientController.cs  ReservationController.cs  TesteAPIController.cs  WeatherForecastController.cs
FIVESTARS.API/Converters/: DateTimeConverter.cs
FIVESTARS.API/Properties/: launchSettings.json
FIVESTARS.Domain/: Class1.cs  FIVESTARS.Domain.csproj  Program.cs  packages.config
FIVESTARS.Domain/Commands/: BaseCommand.cs
FIVESTARS.Domain/Commands/Bedrooms/Input/: SaveBedroomCommand.cs
FIVESTARS.Domain/Commands/Bedrooms/Output/: SearchBedroomResult.cs
FIVESTARS.Domain/Commands/Client/: SaveClientCommand.cs
FIVESTARS.Domain/Commands/Reservation/Input/: SaveReservationCommand.cs
FIVESTARS.Domain/Commands/Reservation/Output/: SearchReservationsResult.cs
FIVESTARS.Domain/Commands/Teste/Input/: TesteCommand.cs
FIVESTARS.Domain/Entities/: BaseEntity.cs  Bedroom.cs  Client.cs  Reservation.cs  Teste.cs
FIVESTARS.Domain/Handlers/: BaseHandler.cs  BedroomHandler.cs  ClientHandler.cs  ReservationHandler.cs  TesteHandler.cs
FIVESTARS.Domain/Interfaces/: IBaseRepository.cs  IBedroomRepository.cs  IClientRepository.cs  IHandler.cs  IReservationRepository.cs  ITesteRepository.cs
FIVESTARS.Domain/Properties/: AssemblyInfo.cs
FIVESTARS.Infra/: Class1.cs  FIVESTARS.Infra.csproj
FIVESTARS.Infra/Data/: BaseMssqlRepository.cs  Context.cs
FIVESTARS.Infra/Migrations/: 20211007000650_MyFirstMigration.Designer.cs  20211007000650_MyFirstMigration.cs  20211007004303_includeColumnStatus.Designer.cs  20211007004303_includeColumnStatus.cs  20211009051229_insertClient.Designer.cs  20211009051229_insertClient.cs  20211009051406_tabelClient.Designer.cs  20211009051406_tabelClient.cs  20211009051518_tabelClient2.Designer.cs  20211009051518_tabelClient2.cs  20211009052411_tabelClient4.Designer.cs  20211009052411_tabelClient4.cs  20211011221957_aditional_reservation.Designer.cs  20211011221957_aditional_reservation.cs  20211011224855_aditional_reservation2.Designer.cs  20211011224855_aditional_reservation2.cs  ContextModelSnapshot.cs
FIVESTARS.Infra/Properties/: AssemblyInfo.cs
FIVESTARS.Infra/Repository/: BaseRepository.cs  BedroomRepository.cs  ClientRepository.cs  ReservationRepository.cs  TesteRepository.cs
TestApi/Infra/: ClientInfraTest.cs
TestProject1/: FIVESTARS.Tests.csproj
TestProject1/API/: BedroomApiTest.cs  ClientApiTest.cs  ReservationApiTest.cs
TestProject1/Fakes/: FakeBedroomRepository.cs  FakeClientRepository.cs  FakeReserveRepository.cs
TestProject1/Handlers/: BedroomHandlerTest.cs  ClientHandlerTest.cs  ReservationHandlerTest.cs
TestProject1/Handlers/Commands/: ClientCommandTest.cs  SaveBedroomTests.cs  SaveReservationCommandTest.cs
TestProject1/Infra/: ClientTestInfra.cs
